Subnetting is a process of dividing a larger network into smaller subnetworks.

# BINARY UNDERSTANDING

/32												[CIDR]
11111111	11111111	11111111	11111111	[BINARY]
8			8			8			8			[BITS PER BYTE]
255			255			255			255			[DECIMAL] (128+64+32+16+8+4+2+1)

/30												[CIDR]
11111111	11111111	11111111	11111100	[BINARY]
8			8			8			6			[BITS PER BYTE]
255			255			255			252			[DECIMAL] (128+64+32+16+8+4) 

/28												[CIDR]
11111111	11111111	11111111	11110000	[BINARY]
8			8			8			4			[BITS PER BYTE]
255			255			255			240			[DECIMAL] (128+64+32+16)

128	64	32	16	8	4	2	1


# MASK UNDERSTANDING

1. A subnet mask is used to create n number of sub networks.
2. A subnet mask of 255.255.255.224 means..
	NETMASK:
		255.255.255.224
	N ADDRESSES PER SUBNET (CHUNK SIZE)
		256 - 224 = 32
	N HOSTS PER SUBNET
		256 - 224 - 2 = 30
	CIDR:
		255			255			255			224
		11111111	11111111	11111111	?
		8			8			8			?
		1. Get 224 (decimal) in bits
			224
			128	64	32	16	8	4	2	1
			1	1	1	0	0	0	0	0
		2. Complete the CIDR notation
		255			255			255			224
		11111111	11111111	11111111	11000000
		8			8			8			3
		CIDR = 8+8+8+3 = /27

# CONNECTING INTERFACES
1.	Find subnet mask
	E.g. 255.255.255.128
2.	Found out its CHUNK SIZE
	256-128 = 128
3.	Come up with IP addresses that fall in the same chunk.
4.	If you have a fixed IP address in the network, then change the
	other IP addresses to fall in the same chunk.

# INTERFACE OVERLAP
Within a network, the interfaces should NOT have overlapping IP addresses.

If your 1st interface has the IP address range 192.168.1.0/24, it has..
	MASK:
		11111111	11111111	11111111	00000000
		8			8			8			0
		/24
		255			255			255			0
	IP:
		192.168.1.0
	IP ADDRESS RANGE:
		192.168.1.0-192.168.1.255


If there would be a 2nd interface on the network, you have to make sure
that it does NOT contain any of the IP addresses in the range 
192.168.1.0-192.168.1.255.

If your 2nd interface has the IP address range 192.168.1.0/25, it has..
	MASK:
		11111111	11111111	11111111	10000000
		8			8			8			1
		/25
		255			255			255			128
	IP:
		192.168.1.0
	IP ADDRESS RANGE:
		192.168.1.128-192.168.1.255

PROBLEM! This would result in an overlap in IP addresses.
Interface 1: 192.168.1.0	192.168.1.255
Interface 2: 192.168.1.128	192.168.1.255 <- this occurs also in Interface 1



# ROUTER
A router connects 2 or more networks with eachother.
(These networks can also be subnetworks)
The networks that are connected together at a router need to have
NON-overlapping IP addresses.
In other words, 


A Router can have multiple interfaces around it (e.g. R1, R2, and R3)

Every interface within a Router section needs to have the same SUBNET MASK

# SWITCH

1. Does nothing. It simpl


Switches are a means to allow multiple machines/computers to communicate on a local network between eachother. All the Subnet Masks don't need to be the same but each IP needs to be in accordance to the highest level Subnet Mask.

e.g. Subnet Mask at C1 is the highest determined Subnet Mask level (/25) and A1 has a preset IP of 104.198.69.125, so C1 and B1 can have IP values between 104.198.69.1 and 104.198.69.126 and still be on the same network.







# TIP FOR EXAM:
Open vscode and type:

128	64	32	16	8	4	2	1
