WERK IN TERMEN VAN CHUNKS
DE MASK ZEGT HOE GROOT DE CHUNKS ZIJN.
MASK 255.255.255.128
betekent dat
1 0 0 0 0 0 0 0 bezet is
En dus dat
0 1 1 1 1 1 1 1 beschikbaar is
0 1 1 1 1 1 1 1 is 2**7 = 128
Chunk size is hier 128
Ga volgens de ip range van 0-255 opsplitsen in chunks
Kijk of je ip in die chunk valt.

################################################################################
# Level 1                                                                      #
################################################################################

[] means fixed.

# Goal 1 : my PC need to communicate with my little brother's computer
# Goal 2 : my Mac need to communicate with my little sister's computer

client A: my PC ----- client B: my little brother's computer
client C: my Mac ----- client D: my little sister's computer

Interface A1: 		IP: []
					Mask: 255.255.255.0
Interface B1:		IP: 104.94.23.12
					Mask: 255.255.255.0

client C: my Mac
client D: my little sister's computer

Interface C1:	IP:		211.191.200.75
				Mask:	255.255.0.0
Interface D1:	IP:		[]
				Mask:	255.255.0.0

Answers:
Interface A1:	IP: 104.94.23.13
	The IP address needs to be mainly the same as the one in B1.
	Change only the host address for the 4th IP field. Can be anything.
Interface D1:	IP: 211.191.200.76
	The mask states that the IP for D1 needs to be the same as the IP for C1
	for the 1st and 2nd IP fields. The 3rd and 4th fields can be different.
	I chose to only change the 4th field.

################################################################################
# Level 2                                                                      #
################################################################################

[] means fixed.

Goal 1 : Computer B need to communicate with Computer A
Goal 1 : Computer D need to communicate with Computer C

client A: Computer A <---- client B: Computer B
client C: Computer C <---- client D: Computer D

Interface A1: 	IP:		192.168.122.1
				Mask:	[255.255.255.224]
Interface B1:	IP:		[192.168.122.222]
				Mask:	255.255.255.32
Interface C1:	IP:		127.0.0.1
				Mask:	[255.255.255.252]		(note: same as /30)
Interface D1:	IP:		127.0.0.4
				Mask:	[/30]					(note: same as 255.255.255.252)

Answers:
Interface A1:	IP:	192.168.122.(193<->221)
					1. Calculate mask room
						255-224=31
					2. Calculate ip room
						224-31=193
					3. Choose ip between 221<->193
					Because of the corresponding (fixed) mask (255.255.255.224)
					we know that the IP needs to be similar to that of B1
					(192.168.122.222).

Interface B1:	Mask:
					255.255.255.224
					This simply needs to be the same mask that is used and fixed
					by A1.
Interface C1:	IP: 127.0.0.1 is not a valid ip!
			192.168.122.253
Interface D1:	IP: 192.168.122.254
255 - 2 bits is 255-3=252 dus TUSSEN 252-255 en dat is dus 253-254


NIEUW:

255-224 = 31
222-31=191
Alles binnen 191 en 222 is beschikbaar.
Dus 192-221
Maar 192 is natuurlijk het eerste IP, en dus bezet.
Dus 193 is de eerst echt mogelijke ip.



################################################################################
# Level 3                                                                      #
################################################################################

client A: ----- client B: 
client C:----- client D: 

Interface A1: 		IP: []
					Mask: 
Interface B1:		IP: 
					Mask:

client C:
client D:

Interface C1:	IP:		
				Mask:	
Interface D1:	IP:	
				Mask:	

Answers:
Interface A1:	IP: 

Interface D1:	IP: 



NIEUW
255-128=127
Alles tussen (125-127) en 125 is beschikbaar.
Dus, 0-125
Maar 0 is bezet en 125

A1
104.198.82.125
255.255.255.128

B1
104.198.82.124
255.255.255.128

C1
104.198.82.123
255.255.255.128



################################################################################
# Level 4                                                                      #
################################################################################

client A: ----- client B: 
client C:----- client D: 

Interface A1: 		IP: []
					Mask: 
Interface B1:		IP: 
					Mask:

client C:
client D:

Interface C1:	IP:		
				Mask:	
Interface D1:	IP:	
				Mask:	

Answers:
Interface A1:	IP: 

Interface D1:	IP: 

11111111.11111111.11111110.00000000
9**2=512



################################################################################
# Level 5                                                                      #
################################################################################





################################################################################
# Level 6                                                                      #
################################################################################







################################################################################
# Level 7                                                                      #
################################################################################






################################################################################
# Level 8                                                                      #
################################################################################







################################################################################
# Level 9                                                                      #
################################################################################







################################################################################
# Level 10                                                                     #
################################################################################






################################################################################
# Level 11                                                                     #
################################################################################





